MainChoiceRestaurantBuild/Partials/header.html
<section class="logo-1 row extended"><div class="small-6 columns"><img src="http://placehold.it/550x250"/></div><div class="small-6 columns"><img src="http://placehold.it/550x250"/></div></section><section class="tabs row"><ul class="tabs">data-tab<li class="tab-title columns active"><a href="#">Our Story</a></li><li class="tab-title columns active"><a href="#">Our Menu</a></li><li class="tab-title columns active"><a href="#">Our Locations</a></li></ul></section>

MainChoiceRestaurantBuild/Partials/header.pug
section.logo-1.row.extended

	div.small-6.columns

		img(src='http://placehold.it/550x250')

	div.small-6.columns
		img(src='http://placehold.it/550x250')

section.tabs.row
	ul.tabs data-tab
		li.tab-title.columns.active
			a(href="#") Our Story
		li.tab-title.columns.active
			a(href="#") Our Menu
		li.tab-title.columns.active
			a(href="#") Our Locations
