MainChoiceRestaurantBuild/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Main Choice Restaurant is a Chinese Restaurant in Surrey, BC. Eat in, take out and delivery service.</title><!-- start facebook meta tags--><!-- end facebook meta tags--><!-- Compressed CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css"><!-- Compressed JavaScript--><!-- For Foundation Icons, put this in your head--><link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet"><!-- Footer--><link href="styles/main.scss" rel="stylesheet"><!-- Footer--><script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script></head><body><div id="header"><section class="logo-1 row extended"><div class="small-6 columns"><img src="http://placehold.it/550x250"/></div><div class="small-6 columns"><img src="http://placehold.it/550x250"/></div></section><section class="row expanded"><ul><li class="small-4 columns"><a href="#">Our Story</a></li><li class="small-4 columns"><a href="#">Our Menu</a></li><li class="small-4 columns"><a href="#">Our Locations</a></li></ul></section></div><h1>Hello, world!</h1><footer class="footer"><div class="row full-width"><div class="small-12 medium-3 large-4 columns"><i class="fi-laptop"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores alias ea sunt facilis impedit fuga dignissimos illo quaerat iure in nobis id quos, eaque nostrum! Unde, voluptates suscipit repudiandae!</p></div><div class="small-12 medium-3 large-4 columns"><i class="fi-html5"></i><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!</p></div><div class="small-6 medium-3 large-2 columns"><h4>Work With Me</h4><ul class="footer-links"><li><a href="#">What I Do</a></li><li><a href="#">Pricing</a></li><li><a href="#">Events</a></li><li><a href="#">Blog</a></li><li><a href="#">FAQ's</a></li><ul></ul></ul></div><div class="small-6 medium-3 large-2 columns"><h4>Follow Me</h4><ul class="footer-links"><li><a href="#">GitHub</a></li><li><a href="#">Facebook</a></li><li><a href="#">Twitter</a></li><li><a href="#">Instagram</a></li><li><a href="#">Dribbble</a></li><ul></ul></ul></div></div></footer></body></html>

MainChoiceRestaurantBuild/index.pug
doctype html
html(lang='en')
  head

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title
      | Main Choice Restaurant is a Chinese Restaurant in Surrey, BC. Eat in, take out and delivery service.
    // start facebook meta tags
    //- meta(property='og:title', content='Main Choice Restaurant is a Chinese Restaurant in Surrey, BC. Eat in, take out and delivery service.')
    //- meta(property='og:type', content='website')
    //- meta(property='og:url', content='index.html')
    //- meta(property='og:description', content='Main Choice Restaurant is a Chinese Restaurant in Surrey, BC. Eat in, take out and delivery service.')
    //- meta(property='og:image', content='img/hero.jpg')
    // end facebook meta tags
    // Compressed CSS
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css')
    // Compressed JavaScript
    // For Foundation Icons, put this in your head
    link(href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css', rel='stylesheet')
    // Footer
    link(href='styles/main.scss', rel='stylesheet')
    // Footer
    script(src='https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js')
  body
    include Partials/header.html
    
    h1 Hello, world!
    footer.footer
      .row.full-width
        .small-12.medium-3.large-4.columns
          i.fi-laptop
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores alias ea sunt facilis impedit fuga dignissimos illo quaerat iure in nobis id quos, eaque nostrum! Unde, voluptates suscipit repudiandae!
        .small-12.medium-3.large-4.columns
          i.fi-html5
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!
        .small-6.medium-3.large-2.columns
          h4 Work With Me
          ul.footer-links
            li
              a(href='#') What I Do
            li
              a(href='#') Pricing
            li
              a(href='#') Events
            li
              a(href='#') Blog
            li
              a(href='#') FAQ's
            ul
        .small-6.medium-3.large-2.columns
          h4 Follow Me
          ul.footer-links
            li
              a(href='#') GitHub
            li
              a(href='#') Facebook
            li
              a(href='#') Twitter
            li
              a(href='#') Instagram
            li
              a(href='#') Dribbble
            ul
